var _0xodA = "jsjiami.com.v7";
("use strict");
const _0x3a037c = _0x2703;
((function (
    _0x1d7a20,
    _0xfbb299,
    _0x58d305,
    _0x1e4cfa,
    _0x19c214,
    _0x1e5dab,
    _0x222fd5,
) {
    return (
        (_0x1d7a20 = _0x1d7a20 >> 0x2),
        (_0x1e5dab = "hs"),
        (_0x222fd5 = "hs"),
        (function (_0x45a520, _0x41ac01, _0x2548f2, _0xdd2eae, _0x3d5953) {
            const _0x312823 = _0x2703;
            ((_0xdd2eae = "tfi"),
                (_0x1e5dab = _0xdd2eae + _0x1e5dab),
                (_0x3d5953 = "up"),
                (_0x222fd5 += _0x3d5953),
                (_0x1e5dab = _0x2548f2(_0x1e5dab)),
                (_0x222fd5 = _0x2548f2(_0x222fd5)),
                (_0x2548f2 = 0x0));
            const _0x4d5c54 = _0x45a520();
            while (!![] && --_0x1e4cfa + _0x41ac01) {
                try {
                    _0xdd2eae =
                        (parseInt(_0x312823(0x1cc, "4L^d")) / 0x1) *
                        (-parseInt(_0x312823(0x19c, "MW%q")) / 0x2) +
                        parseInt(_0x312823(0x201, "eUE1")) / 0x3 +
                        (parseInt(_0x312823(0x245, "eUE1")) / 0x4) *
                        (-parseInt(_0x312823(0x230, "xVT]")) / 0x5) +
                        (parseInt(_0x312823(0x2ed, "eUE1")) / 0x6) *
                        (-parseInt(_0x312823(0x2f6, "pPiG")) / 0x7) +
                        parseInt(_0x312823(0x2ee, "T%Fe")) / 0x8 +
                        -parseInt(_0x312823(0x244, "rIyB")) / 0x9 +
                        parseInt(_0x312823(0x189, "(GA!")) / 0xa;
                } catch (_0x368029) {
                    _0xdd2eae = _0x2548f2;
                } finally {
                    _0x3d5953 = _0x4d5c54[_0x1e5dab]();
                    if (_0x1d7a20 <= _0x1e4cfa)
                        _0x2548f2
                            ? _0x19c214
                                ? (_0xdd2eae = _0x3d5953)
                                : (_0x19c214 = _0x3d5953)
                            : (_0x2548f2 = _0x3d5953);
                    else {
                        if (
                            _0x2548f2 == _0x19c214["replace"](/[BTOJRYhuIHNVXfkxKFS=]/g, "")
                        ) {
                            if (_0xdd2eae === _0x41ac01) {
                                _0x4d5c54["un" + _0x1e5dab](_0x3d5953);
                                break;
                            }
                            _0x4d5c54[_0x222fd5](_0x3d5953);
                        }
                    }
                }
            }
        })(
            _0x58d305,
            _0xfbb299,
            function (
                _0x2460dd,
                _0x1f9a7f,
                _0x89b79b,
                _0x4949d0,
                _0x4e1416,
                _0xe2543b,
                _0x2ea744,
            ) {
                return (
                    (_0x1f9a7f = "\x73\x70\x6c\x69\x74"),
                    (_0x2460dd = arguments[0x0]),
                    (_0x2460dd = _0x2460dd[_0x1f9a7f]("")),
                    (_0x89b79b = "\x72\x65\x76\x65\x72\x73\x65"),
                    (_0x2460dd = _0x2460dd[_0x89b79b]("\x76")),
                    (_0x4949d0 = "\x6a\x6f\x69\x6e"),
                    (0x19c1b5, _0x2460dd[_0x4949d0](""))
                );
            },
        )
    );
})(0x330, 0xcf0d7, _0x3168, 0xce),
    _0x3168) && (_0xodA = 0x1302);
Object[_0x3a037c(0x1b8, "dSe7")](exports, _0x3a037c(0x1f6, "xEW&"), {
    value: !![],
});
const axios_1 = require(_0x3a037c(0x228, "BFQ@")),
    CryptoJs = require(_0x3a037c(0x2d9, "kmMz")),
    qs = require("qs"),
    bigInt = require(_0x3a037c(0x291, "a822")),
    dayjs = require(_0x3a037c(0x1c4, "(M*u")),
    cheerio = require("cheerio");
function create_key() {
    const _0x3e80d5 = _0x3a037c,
        _0x4cdc43 = {
            NjaTI: function (_0x108957, _0x22d0b9) {
                return _0x108957 * _0x22d0b9;
            },
        };
    var _0x214ea2,
        _0x2421fc,
        _0x5130aa = _0x3e80d5(0x181, "xEW&"),
        _0x13b35f = "";
    for (_0x214ea2 = 0x0; 0x10 > _0x214ea2; _0x214ea2 += 0x1)
        ((_0x2421fc = _0x4cdc43["NjaTI"](
            Math["random"](),
            _0x5130aa[_0x3e80d5(0x1e4, "a822")],
        )),
            (_0x2421fc = Math["floor"](_0x2421fc)),
            (_0x13b35f += _0x5130aa[_0x3e80d5(0x16f, "MW%q")](_0x2421fc)));
    return _0x13b35f;
}
function AES(_0x796f25, _0x166475) {
    const _0x10c410 = _0x3a037c;
    var _0x550b86 =
        CryptoJs[_0x10c410(0x1ca, "YQ(i")][_0x10c410(0x2ac, "vUSk")][
            _0x10c410(0x2eb, "rIyB")
        ](_0x166475),
        _0x58e3d4 = CryptoJs["enc"][_0x10c410(0x232, "Rno2")][
            _0x10c410(0x2d2, "uP1c")
        ](_0x10c410(0x1e1, "8kJt")),
        _0x4523a3 =
            CryptoJs[_0x10c410(0x2b9, "kk(L")][_0x10c410(0x289, "IvfS")][
                _0x10c410(0x25c, "joWH")
            ](_0x796f25),
        _0x3962fb = CryptoJs["AES"][_0x10c410(0x240, "a822")](
            _0x4523a3,
            _0x550b86,
            {
                iv: _0x58e3d4,
                mode: CryptoJs[_0x10c410(0x195, "C84i")][_0x10c410(0x251, "tGZr")],
            },
        );
    return _0x3962fb[_0x10c410(0x28b, "l%Sk")]();
}
function Rsa(_0x573328) {
    const _0x13d4f6 = _0x3a037c,
        _0xaa3435 = {
            IkxAd: _0x13d4f6(0x196, "X[*H"),
            dqrDc: function (_0x16e6fc, _0x50f20d, _0x3f290e) {
                return _0x16e6fc(_0x50f20d, _0x3f290e);
            },
            tOyNP: function (_0xa85338, _0x4bd45e, _0xac762c) {
                return _0xa85338(_0x4bd45e, _0xac762c);
            },
            PfGwd: function (_0x3d129f, _0x45f587) {
                return _0x3d129f(_0x45f587);
            },
            HVNlZ: function (_0x547576, _0x2eb614) {
                return _0x547576 - _0x2eb614;
            },
        };
    _0x573328 = _0x573328[_0x13d4f6(0x1dc, "C84i")]("")
    ["reverse"]()
    [_0x13d4f6(0x2ba, "S1s)")]("");
    const _0x4f9b54 = _0xaa3435[_0x13d4f6(0x253, "S1s)")],
        _0x5a8b3c =
            "00e0b509f6259df8642dbc35662901477df22677ec152b5ff68ace615bb7b725152b3ab17a876aea8a5aa76d2e417629ec4ee341f56135fccf695280104e0312ecbda92557c93870114af6c9d05c4f7f0c3685b7a46bee255932575cce10b424d813cfe4875d3e82047b97ddef52741d546b8e289dc6935b3ece0462db0a22b8e7",
        _0x409d5c = _0x573328[_0x13d4f6(0x2fb, "YQ(i")]("")
        ["map"]((_0x176408) =>
            _0x176408[_0x13d4f6(0x22d, "Vl5b")](0x0)[_0x13d4f6(0x18e, "T%Fe")](
                0x10,
            ),
        )
        ["join"](""),
        _0x3b9713 = _0xaa3435[_0x13d4f6(0x1d0, "NqNG")](bigInt, _0x409d5c, 0x10)
        [_0x13d4f6(0x276, "tGZr")](
            bigInt(_0x4f9b54, 0x10),
            _0xaa3435[_0x13d4f6(0x2cb, "C84i")](bigInt, _0x5a8b3c, 0x10),
        )
        ["toString"](0x10);
    return _0xaa3435[_0x13d4f6(0x21c, "NHo$")](
        Array,
        _0xaa3435[_0x13d4f6(0x210, "(GA!")](0x100, _0x3b9713["length"]),
    )
    [_0x13d4f6(0x2a4, "f8]b")]("0")
    [_0x13d4f6(0x2ba, "S1s)")]("")
    ["concat"](_0x3b9713);
}
function getParamsAndEnc(_0x31f693) {
    const _0x349792 = _0x3a037c,
        _0xd2f34e = {
            sYwBo: function (_0x53eb8c, _0x46b951, _0x4f2a93) {
                return _0x53eb8c(_0x46b951, _0x4f2a93);
            },
            pVcFq: function (_0x5e43c2) {
                return _0x5e43c2();
            },
            IMaoV: function (_0x1757c3, _0x40c0db) {
                return _0x1757c3(_0x40c0db);
            },
        },
        _0x3e2e68 = _0xd2f34e["sYwBo"](AES, _0x31f693, _0x349792(0x2bc, "Yj*x")),
        _0x468248 = _0xd2f34e[_0x349792(0x263, "xVT]")](create_key),
        _0x5bad01 = _0xd2f34e[_0x349792(0x1dd, "S1s)")](AES, _0x3e2e68, _0x468248),
        _0x1c4460 = _0xd2f34e[_0x349792(0x2c1, "eUE1")](Rsa, _0x468248);
    return { params: _0x5bad01, encSecKey: _0x1c4460 };
}
function formatMusicItem(_0x3c9cc3) {
    const _0x178e21 = _0x3a037c,
        _0xa0a3a0 = {
            nchiK: function (_0x587586, _0x4855a8) {
                return _0x587586 === _0x4855a8;
            },
            zLewB: function (_0x11a233, _0x30af98) {
                return _0x11a233 === _0x30af98;
            },
            vluRW: function (_0x14abd5, _0x49e141) {
                return _0x14abd5 === _0x49e141;
            },
            IcSJA: function (_0x2377be, _0xc0cee5) {
                return _0x2377be === _0xc0cee5;
            },
        };
    var _0x434f6b, _0xbec64c, _0x5cd55b, _0x4b1ddd;
    const _0x25169a = _0x3c9cc3["al"] || _0x3c9cc3["album"];
    return {
        id: _0x3c9cc3["id"],
        artwork:
            _0xa0a3a0[_0x178e21(0x290, "vUSk")](_0x25169a, null) ||
                _0xa0a3a0[_0x178e21(0x29e, "f8]b")](_0x25169a, void 0x0)
                ? void 0x0
                : _0x25169a[_0x178e21(0x1b2, "hHKo")],
        title: _0x3c9cc3["name"],
        artist: (_0x3c9cc3["ar"] || _0x3c9cc3[_0x178e21(0x1ff, "Yj*x")])[0x0][
            _0x178e21(0x22e, "kmMz")
        ],
        album:
            _0xa0a3a0[_0x178e21(0x266, "s*^v")](_0x25169a, null) ||
                _0xa0a3a0["nchiK"](_0x25169a, void 0x0)
                ? void 0x0
                : _0x25169a["name"],
        url:
            "https://share.duanx.cn/url/wy/" +
            _0x3c9cc3["id"] +
            _0x178e21(0x2cd, "eUE1"),
        qualities: {
            low: {
                size:
                    _0xa0a3a0[_0x178e21(0x1a0, "X[*H")](
                        (_0x434f6b = _0x3c9cc3["l"] || {}),
                        null,
                    ) || _0x434f6b === void 0x0
                        ? void 0x0
                        : _0x434f6b[_0x178e21(0x20d, ")o9t")],
            },
            standard: {
                size:
                    (_0xbec64c = _0x3c9cc3["m"] || {}) === null ||
                        _0xa0a3a0[_0x178e21(0x220, "zc@h")](_0xbec64c, void 0x0)
                        ? void 0x0
                        : _0xbec64c[_0x178e21(0x1d1, "(GA!")],
            },
            high: {
                size:
                    _0xa0a3a0[_0x178e21(0x18d, "kk(L")](
                        (_0x5cd55b = _0x3c9cc3["h"] || {}),
                        null,
                    ) || _0x5cd55b === void 0x0
                        ? void 0x0
                        : _0x5cd55b[_0x178e21(0x1b3, "X[*H")],
            },
            super: {
                size:
                    (_0x4b1ddd = _0x3c9cc3["sq"] || {}) === null ||
                        _0xa0a3a0[_0x178e21(0x2b5, "(GA!")](_0x4b1ddd, void 0x0)
                        ? void 0x0
                        : _0x4b1ddd["size"],
            },
        },
        copyrightId:
            _0x3c9cc3 === null || _0x3c9cc3 === void 0x0
                ? void 0x0
                : _0x3c9cc3["copyrightId"],
    };
}
function formatAlbumItem(_0x1053bb) {
    const _0x45b183 = _0x3a037c,
        _0x475afc = { AmIiD: _0x45b183(0x1e2, "T%Fe") };
    return {
        id: _0x1053bb["id"],
        artist: _0x1053bb[_0x45b183(0x26a, "uP1c")]["name"],
        title: _0x1053bb[_0x45b183(0x292, "^qyM")],
        artwork: _0x1053bb[_0x45b183(0x2cc, "l%Sk")],
        description: "",
        date: dayjs["unix"](_0x1053bb["publishTime"] / 0x3e8)["format"](
            _0x475afc["AmIiD"],
        ),
    };
}
const pageSize = 0x1e;
function _0x2703(_0x2a2373, _0x4ee2cc) {
    const _0x316869 = _0x3168();
    return (
        (_0x2703 = function (_0x2703e8, _0x21d2e9) {
            _0x2703e8 = _0x2703e8 - 0x16a;
            let _0x3cb8eb = _0x316869[_0x2703e8];
            if (_0x2703["DqcgfJ"] === undefined) {
                var _0x5d1736 = function (_0x107956) {
                    const _0x36cff4 =
                        "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=";
                    let _0x3b8592 = "",
                        _0x2a807b = "";
                    for (
                        let _0x1b88f9 = 0x0, _0xcc1997, _0x1f65a6, _0x269f86 = 0x0;
                        (_0x1f65a6 = _0x107956["charAt"](_0x269f86++));
                        ~_0x1f65a6 &&
                            ((_0xcc1997 =
                                _0x1b88f9 % 0x4 ? _0xcc1997 * 0x40 + _0x1f65a6 : _0x1f65a6),
                                _0x1b88f9++ % 0x4)
                            ? (_0x3b8592 += String["fromCharCode"](
                                0xff & (_0xcc1997 >> ((-0x2 * _0x1b88f9) & 0x6)),
                            ))
                            : 0x0
                    ) {
                        _0x1f65a6 = _0x36cff4["indexOf"](_0x1f65a6);
                    }
                    for (
                        let _0x3a19b5 = 0x0, _0x55c725 = _0x3b8592["length"];
                        _0x3a19b5 < _0x55c725;
                        _0x3a19b5++
                    ) {
                        _0x2a807b +=
                            "%" +
                            ("00" + _0x3b8592["charCodeAt"](_0x3a19b5)["toString"](0x10))[
                                "slice"
                            ](-0x2);
                    }
                    return decodeURIComponent(_0x2a807b);
                };
                const _0x34061a = function (_0x127e51, _0x3d5c93) {
                    let _0x567dd4 = [],
                        _0x5791e5 = 0x0,
                        _0x416598,
                        _0x365788 = "";
                    _0x127e51 = _0x5d1736(_0x127e51);
                    let _0x4861da;
                    for (_0x4861da = 0x0; _0x4861da < 0x100; _0x4861da++) {
                        _0x567dd4[_0x4861da] = _0x4861da;
                    }
                    for (_0x4861da = 0x0; _0x4861da < 0x100; _0x4861da++) {
                        ((_0x5791e5 =
                            (_0x5791e5 +
                                _0x567dd4[_0x4861da] +
                                _0x3d5c93["charCodeAt"](_0x4861da % _0x3d5c93["length"])) %
                            0x100),
                            (_0x416598 = _0x567dd4[_0x4861da]),
                            (_0x567dd4[_0x4861da] = _0x567dd4[_0x5791e5]),
                            (_0x567dd4[_0x5791e5] = _0x416598));
                    }
                    ((_0x4861da = 0x0), (_0x5791e5 = 0x0));
                    for (
                        let _0x8502a9 = 0x0;
                        _0x8502a9 < _0x127e51["length"];
                        _0x8502a9++
                    ) {
                        ((_0x4861da = (_0x4861da + 0x1) % 0x100),
                            (_0x5791e5 = (_0x5791e5 + _0x567dd4[_0x4861da]) % 0x100),
                            (_0x416598 = _0x567dd4[_0x4861da]),
                            (_0x567dd4[_0x4861da] = _0x567dd4[_0x5791e5]),
                            (_0x567dd4[_0x5791e5] = _0x416598),
                            (_0x365788 += String["fromCharCode"](
                                _0x127e51["charCodeAt"](_0x8502a9) ^
                                _0x567dd4[
                                (_0x567dd4[_0x4861da] + _0x567dd4[_0x5791e5]) % 0x100
                                ],
                            )));
                    }
                    return _0x365788;
                };
                ((_0x2703["GXBZtd"] = _0x34061a),
                    (_0x2a2373 = arguments),
                    (_0x2703["DqcgfJ"] = !![]));
            }
            const _0x137e76 = _0x316869[0x0],
                _0x33fe95 = _0x2703e8 + _0x137e76,
                _0x58becf = _0x2a2373[_0x33fe95];
            return (
                !_0x58becf
                    ? (_0x2703["VmHGRL"] === undefined && (_0x2703["VmHGRL"] = !![]),
                        (_0x3cb8eb = _0x2703["GXBZtd"](_0x3cb8eb, _0x21d2e9)),
                        (_0x2a2373[_0x33fe95] = _0x3cb8eb))
                    : (_0x3cb8eb = _0x58becf),
                _0x3cb8eb
            );
        }),
        _0x2703(_0x2a2373, _0x4ee2cc)
    );
}
async function searchBase(_0x4fc22a, _0x51e3e3, _0x4fe750) {
    const _0x5bd44d = _0x3a037c,
        _0x1bac08 = {
            tbzEk: function (_0x5c9616, _0x4b61d8) {
                return _0x5c9616 * _0x4b61d8;
            },
            TXsPp: function (_0x4fe1e4, _0xcf8239) {
                return _0x4fe1e4 - _0xcf8239;
            },
            GIKvX: function (_0xc9adca, _0x97f09d) {
                return _0xc9adca(_0x97f09d);
            },
            ZkXDu: _0x5bd44d(0x286, "Yj*x"),
            GMcev: "application/x-www-form-urlencoded",
            awklp: _0x5bd44d(0x1bc, "kmMz"),
            frPwy: _0x5bd44d(0x2b1, "NHo$"),
            ZlhJy: "cors",
            Oalkx: _0x5bd44d(0x194, "zc@h"),
            ZYXBb: "post",
            JzVEk: "https://music.163.com/weapi/search/get",
        },
        _0x180a00 = {
            s: _0x4fc22a,
            limit: pageSize,
            type: _0x4fe750,
            offset: _0x1bac08[_0x5bd44d(0x252, "joWH")](
                _0x1bac08[_0x5bd44d(0x2ad, "^qyM")](_0x51e3e3, 0x1),
                pageSize,
            ),
            csrf_token: "",
        },
        _0x3d87fb = _0x1bac08[_0x5bd44d(0x200, "s2!F")](
            getParamsAndEnc,
            JSON["stringify"](_0x180a00),
        ),
        _0x36855b = qs[_0x5bd44d(0x20a, "^qyM")](_0x3d87fb),
        _0x4ca114 = {
            authority: _0x5bd44d(0x299, "yy^4"),
            "user-agent": _0x1bac08[_0x5bd44d(0x174, "1eSr")],
            "content-type": _0x1bac08[_0x5bd44d(0x1c1, "S1s)")],
            accept: _0x1bac08[_0x5bd44d(0x26b, "xEW&")],
            origin: _0x5bd44d(0x26f, "BFQ@"),
            "sec-fetch-site": _0x1bac08[_0x5bd44d(0x2f8, "s2!F")],
            "sec-fetch-mode": _0x1bac08[_0x5bd44d(0x208, "#LDD")],
            "sec-fetch-dest": _0x5bd44d(0x212, "Yj*x"),
            referer: _0x1bac08[_0x5bd44d(0x17b, "Vl5b")],
            "accept-language": _0x5bd44d(0x16e, "pPiG"),
        },
        _0x3edaca = (
            await (0x0, axios_1[_0x5bd44d(0x249, "s*^v")])({
                method: _0x1bac08["ZYXBb"],
                url: _0x1bac08[_0x5bd44d(0x24d, "kk(L")],
                headers: _0x4ca114,
                data: _0x36855b,
            })
        )["data"];
    return _0x3edaca;
}
async function searchMusic(_0x47b05f, _0x1153b6) {
    const _0x1ee266 = _0x3a037c,
        _0x21aa69 = {
            GlQjF: function (_0xcc1255, _0x3fd6f9, _0x1bd680, _0x391e88) {
                return _0xcc1255(_0x3fd6f9, _0x1bd680, _0x391e88);
            },
        },
        _0x2605f5 = await _0x21aa69["GlQjF"](searchBase, _0x47b05f, _0x1153b6, 0x1),
        _0x35dc9c =
            _0x2605f5[_0x1ee266(0x242, "xsAm")][_0x1ee266(0x2f7, "(GA!")][
                _0x1ee266(0x2bf, ")o9t")
            ](formatMusicItem);
    return {
        isEnd: _0x2605f5["result"]["songCount"] <= _0x1153b6 * pageSize,
        data: _0x35dc9c,
    };
}
async function searchAlbum(_0xd62b12, _0x3f62a1) {
    const _0x4bd1ae = _0x3a037c,
        _0x4320ce = {
            wobOP: function (_0x38f645, _0x4a489a, _0x2bb8d3, _0x4bc163) {
                return _0x38f645(_0x4a489a, _0x2bb8d3, _0x4bc163);
            },
            SGdUp: function (_0x5e450f, _0x2d2368) {
                return _0x5e450f <= _0x2d2368;
            },
            wjaWf: function (_0x467719, _0x26e31a) {
                return _0x467719 * _0x26e31a;
            },
        },
        _0x268506 = await _0x4320ce[_0x4bd1ae(0x224, "YQ(i")](
            searchBase,
            _0xd62b12,
            _0x3f62a1,
            0xa,
        ),
        _0x39e036 =
            _0x268506["result"]["albums"][_0x4bd1ae(0x25d, "zDEC")](formatAlbumItem);
    return {
        isEnd: _0x4320ce["SGdUp"](
            _0x268506[_0x4bd1ae(0x1b4, "l%Sk")][_0x4bd1ae(0x264, "tGZr")],
            _0x4320ce["wjaWf"](_0x3f62a1, pageSize),
        ),
        data: _0x39e036,
    };
}
async function searchArtist(_0x3b5042, _0x49669d) {
    const _0x3aa239 = _0x3a037c,
        _0x3eddf8 = {
            EdJVS: function (_0x4e19f0, _0x533190, _0x3044cd, _0x252582) {
                return _0x4e19f0(_0x533190, _0x3044cd, _0x252582);
            },
            YppCA: function (_0x58e7a6, _0x53b205) {
                return _0x58e7a6 <= _0x53b205;
            },
            ZIZZQ: function (_0x3ce1f1, _0x864bef) {
                return _0x3ce1f1 * _0x864bef;
            },
        },
        _0x53a5e2 = await _0x3eddf8[_0x3aa239(0x237, "l%Sk")](
            searchBase,
            _0x3b5042,
            _0x49669d,
            0x64,
        ),
        _0x33d010 = _0x53a5e2["result"][_0x3aa239(0x18b, "(GA!")][
            _0x3aa239(0x28e, "uP1c")
        ]((_0x2845e2) => ({
            name: _0x2845e2["name"],
            id: _0x2845e2["id"],
            avatar: _0x2845e2["img1v1Url"],
            worksNum: _0x2845e2["albumSize"],
        }));
    return {
        isEnd: _0x3eddf8[_0x3aa239(0x2d6, "NHo$")](
            _0x53a5e2[_0x3aa239(0x2c4, "^C#V")][_0x3aa239(0x18c, "tGZr")],
            _0x3eddf8[_0x3aa239(0x2e0, "NqNG")](_0x49669d, pageSize),
        ),
        data: _0x33d010,
    };
}
async function searchMusicSheet(_0x10ac35, _0x5d59fd) {
    const _0x5c7569 = _0x3a037c,
        _0x288511 = {
            Marsa: function (_0x3dcdc4, _0x232f12) {
                return _0x3dcdc4 === _0x232f12;
            },
            JZHZL: function (_0x1fca88, _0x226bd4) {
                return _0x1fca88 === _0x226bd4;
            },
            VnTlF: function (_0x1ee35d, _0x2293c1, _0x5e6ce0, _0x533ead) {
                return _0x1ee35d(_0x2293c1, _0x5e6ce0, _0x533ead);
            },
            VcTTQ: function (_0x136d3b, _0x1348a1) {
                return _0x136d3b <= _0x1348a1;
            },
            CmaYx: function (_0x4eccd0, _0x28857e) {
                return _0x4eccd0 * _0x28857e;
            },
        },
        _0x1f6c4f = await _0x288511[_0x5c7569(0x28f, "#LDD")](
            searchBase,
            _0x10ac35,
            _0x5d59fd,
            0x3e8,
        ),
        _0x13b052 = _0x1f6c4f["result"][_0x5c7569(0x2f4, "4L^d")][
            _0x5c7569(0x170, "xsAm")
        ]((_0x18d2f3) => {
            const _0xfae13e = _0x5c7569;
            var _0x22827f;
            return {
                title: _0x18d2f3[_0xfae13e(0x1e6, "D]0D")],
                id: _0x18d2f3["id"],
                coverImg: _0x18d2f3["coverImgUrl"],
                artist:
                    _0x288511[_0xfae13e(0x29a, "Rno2")](
                        (_0x22827f = _0x18d2f3["creator"]),
                        null,
                    ) || _0x288511["JZHZL"](_0x22827f, void 0x0)
                        ? void 0x0
                        : _0x22827f["nickname"],
                playCount: _0x18d2f3["playCount"],
                worksNum: _0x18d2f3[_0xfae13e(0x1e8, "dSe7")],
            };
        });
    return {
        isEnd: _0x288511["VcTTQ"](
            _0x1f6c4f["result"][_0x5c7569(0x177, "zDEC")],
            _0x288511[_0x5c7569(0x258, "O8nn")](_0x5d59fd, pageSize),
        ),
        data: _0x13b052,
    };
}
async function searchLyric(_0x1d8918, _0x2460c0) {
    const _0x1785f2 = _0x3a037c,
        _0xefa430 = {
            eFpMm: function (_0xe1efd9, _0x11552f) {
                return _0xe1efd9 === _0x11552f;
            },
            jQBUO: function (_0x39c097, _0x32d032) {
                return _0x39c097 === _0x32d032;
            },
            JvKBh: function (_0x1c7f69, _0x3d36b1) {
                return _0x1c7f69 === _0x3d36b1;
            },
            SyWHF: function (_0x4ad812, _0x48e571) {
                return _0x4ad812 === _0x48e571;
            },
            cJvFq: function (_0x193a35, _0x2b2a74, _0x404ef0, _0x4d909e) {
                return _0x193a35(_0x2b2a74, _0x404ef0, _0x4d909e);
            },
            SHMDz: function (_0x4f8dff, _0x4e28c3) {
                return _0x4f8dff !== _0x4e28c3;
            },
            drOHc: function (_0x4dc23d, _0x1557ad) {
                return _0x4dc23d === _0x1557ad;
            },
            WRgqJ: function (_0x29d2b9, _0x5dc920) {
                return _0x29d2b9 * _0x5dc920;
            },
        };
    var _0x269a93, _0x408aef;
    const _0x2ae8c7 = await _0xefa430[_0x1785f2(0x2c6, "(GA!")](
        searchBase,
        _0x1d8918,
        _0x2460c0,
        0x3ee,
    ),
        _0x51ff84 =
            _0xefa430["SHMDz"](
                (_0x408aef =
                    _0xefa430[_0x1785f2(0x1c6, "C84i")](
                        (_0x269a93 =
                            _0x2ae8c7[_0x1785f2(0x216, "a822")][_0x1785f2(0x2b6, "8kJt")]),
                        null,
                    ) || _0xefa430[_0x1785f2(0x179, "7Mq%")](_0x269a93, void 0x0)
                        ? void 0x0
                        : _0x269a93[_0x1785f2(0x2bf, ")o9t")]((_0x3dd8d3) => {
                            const _0x568420 = _0x1785f2;
                            var _0x2f503e, _0x8da242, _0x2aeb38, _0x5e2aad;
                            return {
                                title: _0x3dd8d3[_0x568420(0x17d, "(M*u")],
                                artist:
                                    _0xefa430[_0x568420(0x225, "^qyM")](
                                        (_0x2f503e = _0x3dd8d3["ar"]),
                                        null,
                                    ) ||
                                        _0xefa430[_0x568420(0x225, "^qyM")](_0x2f503e, void 0x0)
                                        ? void 0x0
                                        : _0x2f503e["map"](
                                            (_0x104158) => _0x104158[_0x568420(0x1e6, "D]0D")],
                                        )["join"](",\x20"),
                                id: _0x3dd8d3["id"],
                                artwork:
                                    _0xefa430[_0x568420(0x213, "kmMz")](
                                        (_0x8da242 = _0x3dd8d3["al"]),
                                        null,
                                    ) || _0x8da242 === void 0x0
                                        ? void 0x0
                                        : _0x8da242[_0x568420(0x222, "T%Fe")],
                                album:
                                    _0xefa430["eFpMm"]((_0x2aeb38 = _0x3dd8d3["al"]), null) ||
                                        _0xefa430[_0x568420(0x1d6, "Yj*x")](_0x2aeb38, void 0x0)
                                        ? void 0x0
                                        : _0x2aeb38[_0x568420(0x17d, "(M*u")],
                                rawLrcTxt:
                                    _0xefa430[_0x568420(0x1b0, "rIyB")](
                                        (_0x5e2aad = _0x3dd8d3[_0x568420(0x238, "8kJt")]),
                                        null,
                                    ) ||
                                        _0xefa430[_0x568420(0x190, "O8nn")](_0x5e2aad, void 0x0)
                                        ? void 0x0
                                        : _0x5e2aad[_0x568420(0x256, "s*^v")]("\x0a"),
                            };
                        })),
                null,
            ) && _0xefa430[_0x1785f2(0x1a2, "Yj*x")](_0x408aef, void 0x0)
                ? _0x408aef
                : [];
    return {
        isEnd:
            _0x2ae8c7["result"][_0x1785f2(0x1fd, "(GA!")] <=
            _0xefa430["WRgqJ"](_0x2460c0, pageSize),
        data: _0x51ff84,
    };
}
async function getArtistWorks(_0x422d86, _0x4742f7, _0x4ff5c7) {
    const _0x41862b = _0x3a037c,
        _0x5c3449 = {
            GrQtS: function (_0x4364fa, _0x3afaed) {
                return _0x4364fa(_0x3afaed);
            },
            GIzNq: _0x41862b(0x1fe, "^qyM"),
            NTLBW: _0x41862b(0x25b, "a822"),
            jbQUM: _0x41862b(0x1f9, "S1s)"),
            KhNjs: "https://music.163.com",
            NgdRL: _0x41862b(0x2c3, "zDEC"),
            AdqVS: _0x41862b(0x2af, "1eSr"),
            lkaKq: _0x41862b(0x1f3, "joWH"),
            BLqqX: _0x41862b(0x1da, "MW%q"),
            jrPuy: function (_0x4a20ae, _0x2f1a6c) {
                return _0x4a20ae === _0x2f1a6c;
            },
            lYwNF: _0x41862b(0x25f, "pPiG"),
            jkoty: function (_0x507ab6, _0x138440) {
                return _0x507ab6 !== _0x138440;
            },
            FmhJO: _0x41862b(0x176, "yy^4"),
            egoNr: "album",
            jDJWS: _0x41862b(0x29f, "^qyM"),
        },
        _0x207ba1 = { csrf_token: "" },
        _0x4b7640 = _0x5c3449["GrQtS"](
            getParamsAndEnc,
            JSON["stringify"](_0x207ba1),
        ),
        _0x2aa4f4 = qs[_0x41862b(0x271, "(M*u")](_0x4b7640),
        _0x277874 = {
            authority: _0x5c3449["GIzNq"],
            "user-agent": _0x5c3449["NTLBW"],
            "content-type": "application/x-www-form-urlencoded",
            accept: _0x5c3449[_0x41862b(0x297, "@7i#")],
            origin: _0x5c3449["KhNjs"],
            "sec-fetch-site": _0x5c3449[_0x41862b(0x2f9, "rIyB")],
            "sec-fetch-mode": _0x5c3449[_0x41862b(0x1a8, "kmMz")],
            "sec-fetch-dest": "empty",
            referer: _0x5c3449["lkaKq"],
            "accept-language": _0x5c3449[_0x41862b(0x2ec, "zc@h")],
        };
    if (_0x5c3449["jrPuy"](_0x4ff5c7, _0x5c3449["lYwNF"])) {
        if (
            _0x5c3449[_0x41862b(0x282, "8kJt")](
                _0x5c3449["FmhJO"],
                _0x5c3449["FmhJO"],
            )
        ) {
            var _0x12919d =
                _0x416598["enc"]["Utf8"][_0x41862b(0x1d7, "D]0D")](_0x365788),
                _0x664ec5 = _0x4861da[_0x41862b(0x1ba, "T%Fe")]["Utf8"]["parse"](
                    _0x41862b(0x1fc, "O8nn"),
                ),
                _0x51a56f =
                    _0x8502a9[_0x41862b(0x193, "s*^v")]["Utf8"][_0x41862b(0x2eb, "rIyB")](
                        _0x78dde5,
                    ),
                _0x4282c0 = _0x320fb0[_0x41862b(0x175, "1J7A")][
                    _0x41862b(0x231, "yy^4")
                ](_0x51a56f, _0x12919d, {
                    iv: _0x664ec5,
                    mode: _0x467cae["mode"][_0x41862b(0x1c3, "4L^d")],
                });
            return _0x4282c0["toString"]();
        } else {
            const _0x10e557 = (
                await (0x0, axios_1[_0x41862b(0x1d3, "4L^d")])({
                    method: _0x41862b(0x1bd, "s2!F"),
                    url: _0x41862b(0x211, ")o9t") + _0x422d86["id"] + "?csrf_token=",
                    headers: _0x277874,
                    data: _0x2aa4f4,
                })
            )[_0x41862b(0x2f3, "T%Fe")];
            return {
                isEnd: !![],
                data: _0x10e557[_0x41862b(0x1df, "D]0D")][_0x41862b(0x25e, "kmMz")](
                    formatMusicItem,
                ),
            };
        }
    } else {
        if (
            _0x5c3449[_0x41862b(0x284, "1eSr")](
                _0x4ff5c7,
                _0x5c3449[_0x41862b(0x209, "7Mq%")],
            )
        ) {
            const _0x143511 = (
                await (0x0, axios_1[_0x41862b(0x205, "joWH")])({
                    method: _0x5c3449["jDJWS"],
                    url: _0x41862b(0x298, "1eSr") + _0x422d86["id"] + "?csrf_token=",
                    headers: _0x277874,
                    data: _0x2aa4f4,
                })
            )[_0x41862b(0x217, "4L^d")];
            return {
                isEnd: !![],
                data: _0x143511["hotAlbums"]["map"](formatAlbumItem),
            };
        }
    }
}
async function getTopListDetail(topList) {
    try {
        // 通过排行榜ID获取其音乐列表
        const musicList = await getSheetMusicById(topList.id);
        
        // 合并排行榜基础信息和音乐列表
        return Object.assign(
            Object.assign({}, topList),
            { musicList: musicList }
        );
    } catch (error) {
        console.error('获取排行榜详情失败:', error);
        throw error;
    }
}
async function getLyric(_0x48cc21) {
    const _0xa5e78b = _0x3a037c,
        _0x2ef726 = {
            WHkWo: _0xa5e78b(0x22a, "(GA!"),
            IqwBy: _0xa5e78b(0x187, "MW%q"),
            ZRnej:
                "Mozilla/5.0\x20(Windows\x20NT\x2010.0;\x20Win64;\x20x64)\x20AppleWebKit/537.36\x20(KHTML,\x20like\x20Gecko)\x20Chrome/84.0.4147.135\x20Safari/537.36",
            hIHin: "application/x-www-form-urlencoded",
            MWFyJ: function (_0x15c0b7, _0x73464d) {
                return _0x15c0b7(_0x73464d);
            },
            LnqcB: _0xa5e78b(0x29f, "^qyM"),
        },
        _0x5afcc8 = {
            Referer: _0x2ef726[_0xa5e78b(0x2d5, "X[*H")],
            Origin: _0x2ef726[_0xa5e78b(0x1aa, "l%Sk")],
            authority: _0x2ef726[_0xa5e78b(0x1b5, "kk(L")],
            "User-Agent": _0x2ef726[_0xa5e78b(0x226, "NqNG")],
            "Content-Type": _0x2ef726["hIHin"],
        },
        _0x440931 = { id: _0x48cc21["id"], lv: -0x1, tv: -0x1, csrf_token: "" },
        _0x20e25e = _0x2ef726["MWFyJ"](
            getParamsAndEnc,
            JSON["stringify"](_0x440931),
        ),
        _0x291827 = qs[_0xa5e78b(0x2cf, "@7i#")](_0x20e25e),
        _0x44d54b = (
            await (0x0, axios_1[_0xa5e78b(0x278, "Vl5b")])({
                method: _0x2ef726["LnqcB"],
                url: _0xa5e78b(0x17f, "vUSk"),
                headers: _0x5afcc8,
                data: _0x291827,
            })
        )[_0xa5e78b(0x1e0, "7Mq%")];
    return { rawLrc: _0x44d54b[_0xa5e78b(0x1fa, "1eSr")]["lyric"] };
}
async function getMusicInfo(_0x46a68d) {
    const _0x5b2011 = _0x3a037c,
        _0x4119b0 = {
            XfhCa: _0x5b2011(0x23f, "IvfS"),
            CMwZA: _0x5b2011(0x2d8, "#LDD"),
            nZMkl:
                "Mozilla/5.0\x20(Windows\x20NT\x2010.0;\x20Win64;\x20x64)\x20AppleWebKit/537.36\x20(KHTML,\x20like\x20Gecko)\x20Chrome/84.0.4147.135\x20Safari/537.36",
            UNwtE: _0x5b2011(0x22b, "^qyM"),
        },
        _0x498b82 = {
            Referer: _0x4119b0[_0x5b2011(0x1f8, "Vl5b")],
            Origin: _0x4119b0["XfhCa"],
            authority: _0x4119b0[_0x5b2011(0x1f2, "NHo$")],
            "User-Agent": _0x4119b0[_0x5b2011(0x257, "X[*H")],
            "Content-Type": _0x4119b0[_0x5b2011(0x1ea, "Rno2")],
        },
        _0x4bb298 = { id: _0x46a68d["id"], ids: "[" + _0x46a68d["id"] + "]" },
        _0x2ec803 = (
            await axios_1["get"]("http://music.163.com/api/song/detail", {
                headers: _0x498b82,
                params: _0x4bb298,
            })
        )[_0x5b2011(0x20e, "a822")];
    return {
        artwork:
            _0x2ec803[_0x5b2011(0x219, "7Mq%")][0x0][_0x5b2011(0x2d3, "X[*H")][
            "picUrl"
            ],
    };
}
async function getAlbumInfo(_0x10ad2b) {
    const _0x10cb93 = _0x3a037c,
        _0x3f4d10 = {
            vUety: _0x10cb93(0x223, "8kJt"),
            MwruZ: _0x10cb93(0x272, "Rno2"),
            MMmCm:
                "Mozilla/5.0\x20(Windows\x20NT\x2010.0;\x20Win64;\x20x64)\x20AppleWebKit/537.36\x20(KHTML,\x20like\x20Gecko)\x20Chrome/84.0.4147.135\x20Safari/537.36",
            PNbTE: "application/x-www-form-urlencoded",
            mnGNc: function (_0x158b28, _0x396001) {
                return _0x158b28(_0x396001);
            },
            UgPjl: _0x10cb93(0x29c, "rIyB"),
        },
        _0x547c1d = {
            Referer: _0x3f4d10[_0x10cb93(0x2c9, "uP1c")],
            Origin: _0x10cb93(0x2f2, "^C#V"),
            authority: _0x3f4d10[_0x10cb93(0x250, "^C#V")],
            "User-Agent": _0x3f4d10[_0x10cb93(0x1b6, "1J7A")],
            "Content-Type": _0x3f4d10[_0x10cb93(0x1f7, "IvfS")],
        },
        _0x3882f4 = {
            resourceType: 0x3,
            resourceId: _0x10ad2b["id"],
            limit: 0xf,
            csrf_token: "",
        },
        _0x5aaf28 = _0x3f4d10[_0x10cb93(0x293, "l%Sk")](
            getParamsAndEnc,
            JSON[_0x10cb93(0x2f0, "s2!F")](_0x3882f4),
        ),
        _0x3eb8d7 = qs[_0x10cb93(0x2ae, "f8]b")](_0x5aaf28),
        _0x1d410b = (
            await (0x0, axios_1["default"])({
                method: _0x3f4d10[_0x10cb93(0x267, "4L^d")],
                url:
                    _0x10cb93(0x2de, "hHKo") + _0x10ad2b["id"] + _0x10cb93(0x1ee, "C84i"),
                headers: _0x547c1d,
                data: _0x3eb8d7,
            })
        )[_0x10cb93(0x1ae, "8kJt")];
    return {
        albumItem: {
            description:
                _0x1d410b[_0x10cb93(0x1ac, "xEW&")][_0x10cb93(0x241, "xVT]")],
        },
        musicList: (_0x1d410b[_0x10cb93(0x20f, "xsAm")] || [])[
            _0x10cb93(0x2e1, "Vl5b")
        ](formatMusicItem),
    };
}
async function getValidMusicItems(_0x4a81fe) {
    const _0x29d75d = _0x3a037c,
        _0x6cf933 = {
            jzOar: "https://y.music.163.com/",
            OoGJv: _0x29d75d(0x185, "a822"),
            BCvCH: _0x29d75d(0x2a7, "Yu2H"),
            zTYLk: function (_0x417a72, _0x254e5a) {
                return _0x417a72 === _0x254e5a;
            },
            FdKvU: _0x29d75d(0x255, "#LDD"),
        },
        _0x64aa24 = {
            Referer: _0x29d75d(0x18a, "@7i#"),
            Origin: _0x6cf933["jzOar"],
            authority: _0x6cf933[_0x29d75d(0x215, "s2!F")],
            "User-Agent": _0x29d75d(0x191, "T%Fe"),
            "Content-Type": _0x6cf933[_0x29d75d(0x198, "pPiG")],
        };
    try {
        const _0x367054 = (
            await axios_1[_0x29d75d(0x248, "IvfS")][_0x29d75d(0x2e3, "D]0D")](
                "https://music.163.com/api/song/detail/?ids=[" +
                _0x4a81fe[_0x29d75d(0x29d, "dSe7")](",") +
                "]",
                { headers: _0x64aa24 },
            )
        )[_0x29d75d(0x2a1, "#LDD")],
            _0x79f02a = _0x367054["songs"][_0x29d75d(0x20c, "@7i#")](formatMusicItem);
        return _0x79f02a;
    } catch (_0x2433d8) {
        if (
            _0x6cf933[_0x29d75d(0x2bb, "joWH")](
                _0x29d75d(0x1fb, "kmMz"),
                _0x6cf933[_0x29d75d(0x2fa, "Rno2")],
            )
        )
            return (console[_0x29d75d(0x247, "Vl5b")](_0x2433d8), []);
        else {
            const _0x449273 = { title: _0x1a7d19[0x1], data: [] };
            return ((_0xc7112c[_0x276e48[0x0]] = _0x449273), _0x449273);
        }
    }
}
async function getSheetMusicById(_0x3aa24f) {
    const _0x2dd861 = _0x3a037c,
        _0x2d418f = {
            XgVRh: _0x2dd861(0x2dd, "S1s)"),
            RGeiF: _0x2dd861(0x187, "MW%q"),
            TsTtE: function (_0x3af7cb, _0x328623) {
                return _0x3af7cb < _0x328623;
            },
            qAnXN: function (_0x416998, _0x3de73b) {
                return _0x416998 * _0x3de73b;
            },
            TtQXO: function (_0xa6f902, _0x283ab1) {
                return _0xa6f902(_0x283ab1);
            },
            UdONo: function (_0x3f91df, _0x1871ce) {
                return _0x3f91df * _0x1871ce;
            },
            qyGSg: function (_0x3a06fb, _0x542c02) {
                return _0x3a06fb * _0x542c02;
            },
            GarOu: function (_0x339091, _0x19d644) {
                return _0x339091 + _0x19d644;
            },
        },
        _0x1431b7 = {
            Referer: _0x2d418f[_0x2dd861(0x24a, "Yj*x")],
            Origin: "https://y.music.163.com/",
            authority: _0x2d418f["RGeiF"],
            "User-Agent": _0x2dd861(0x261, "dSe7"),
        },
        _0xd00fa4 = (
            await axios_1[_0x2dd861(0x2ea, "1eSr")]["get"](
                "https://music.163.com/api/v3/playlist/detail?id=" +
                _0x3aa24f +
                "&n=5000",
                { headers: _0x1431b7 },
            )
        )[_0x2dd861(0x2f1, "xVT]")],
        _0x48c55e = _0xd00fa4[_0x2dd861(0x239, "^C#V")]["trackIds"][
            _0x2dd861(0x295, "s2!F")
        ]((_0x17c816) => _0x17c816["id"]);
    let _0x4cf3d3 = [],
        _0x25da65 = 0x0;
    while (
        _0x2d418f[_0x2dd861(0x273, "Yj*x")](
            _0x2d418f[_0x2dd861(0x280, "^qyM")](_0x25da65, 0xc8),
            _0x48c55e[_0x2dd861(0x2ca, "8kJt")],
        )
    ) {
        const _0x5b145e = await _0x2d418f[_0x2dd861(0x1af, "a822")](
            getValidMusicItems,
            _0x48c55e[_0x2dd861(0x2a3, "dSe7")](
                _0x2d418f[_0x2dd861(0x21e, "X[*H")](_0x25da65, 0xc8),
                _0x2d418f["qyGSg"](
                    _0x2d418f[_0x2dd861(0x2b4, "zDEC")](_0x25da65, 0x1),
                    0xc8,
                ),
            ),
        );
        ((_0x4cf3d3 = _0x4cf3d3[_0x2dd861(0x1c0, "#LDD")](_0x5b145e)), ++_0x25da65);
    }
    return _0x4cf3d3;
}
function _0x3168() {
    const _0x2bfa27 = (function () {
        return [
            _0xodA,
            "KjJFsRjhxiNHauBXmkYiNk.xcBoVSTmKOS.KfvI7==",
            "F8olabFdHW",
            "WP53W4u9WOG",
            "W7hcVMae",
            "W47dP1P5Ea",
            "dCkWkgRdQq",
            "CmoWW5zRAt/dVq",
            "WOnyW7m/WRm",
            "W51vWR7cQgGrgSkbkcddJbHiW6zhb2hcTCknW5FcPSkTWOldJeVcRmoKW6GnWOxcIIpcPSoozCkAoSksv8okCmk+mwVcJ8ouW5pcLv/cOSopWR8fwHVdQ8oBchlcHSk/WOa1WRyfFmoQBZXwimk5W4/cJ8oSqCk6W5/dTtzQWOpcH8o+cCoWW5hdRKCwwKFcLKRcRCoYuCoypSoUrSkFcmoTw8o9W4dcOHCEW7edWOziFa",
            "BCk7W4H+WQO",
            "WPbtuq",
            "CZiA",
            "W77cKSkMWOZcSq",
            "WOddLbKB",
            "W4xdL8oYn0z+WRxcJt3dReBcSsj+WPtdNmoyCCkgWQCNWQBcMmo/WPmwgeGSW4tdPqJcOSkFsuhdIgKQhSkth8khWRigWRldNgJcTuSbbmoSW5RcQmoMA8o4WO7dVrCeuCocWOKkdCkbWPDmrb8eW4xcJmohqmoyiGb3W6WjhCk/dmkjaKxdKmoem8okyeJdPN0WeNfsvhr9xSkxWO7dUSksbmk3W7Xswmk/",
            "zSoQW5bWBJ3dPX/cRq",
            "F3v+WOCx",
            "W642dmkDkmoni8k+WPGk",
            "WRVdJHRdRNhdJYpdJr7dQmoKWONdRKVcUXG",
            "W6hcNwWDqW",
            "W6pdJSoaW4pdMa",
            "EZFdIJJdUq",
            "W6NcKSk0WQdcKq",
            "WP3dK8kixYDr",
            "WO1Zb0rm",
            "W6dcLb3dM8oemSkwW68dW5Lm",
            "WPHRlvPoyey",
            "W6/cSg4Kycy7",
            "W6pdUqhdLfFcMdRcSWRdQSkVWRFcTq/dV0RcVCocW7SoCG",
            "WPddPSkiDZ4",
            "W692AmoQxh0px8kl",
            "WRSGp8oeWO8jsxTucY1Sxq",
            "fweCsdy",
            "WR3dSGZcHL5/g8o0WQOMtW",
            "zwdcMa",
            "W6i1cSk4kSo5",
            "b8kVk3ZdHq",
            "BrhdOKNcLWxcVa",
            "DKFcLSoFW7G",
            "W7ZdNCoWkG",
            "WPpdQwOdWP8WWOHREmo8lCkZWQW",
            "xxveWP8",
            "tgzC",
            "W77cKSkMWOZcSCknW6JdVwn8vCoYrW",
            "wensWRPsCvdcVbazW73dGCkhyCkAhfODc8oJw8oGWRvJWRVcPCkyWPpdGZTTW6tdTSoVW7S+x8kPl1lcUbHEe17cTG",
            "z1pcLsNdHq",
            "5yw55l6j5y2vi+ENKEAlMUMxSEMCQW",
            "F8o1W41TEq",
            "lhm8xXS",
            "wKv2WR9y",
            "W7BcPhOdyG",
            "dh0Yvr/cNJz4WPZdHSoQxrJcICkEW7xdMColW7BcRrldSqpdKGhcJG5tFeu/WOldRWZdTfldNL3cKmkDFx3dJ8oHWQHtlfBdLxJcJCobWOddMt4zf0PlAJhdMelcR3q2k8kTrenQW47dN8ogWPldH8o4W5y7WOBcM3NcGCoDW48IfX4lr8oDvX58WRGtWP5DW5nefueqWPPSWOqpWP/dLIm/W6i5Bd0",
            "BwfxWOma",
            "W6rFWRZcTq",
            "WRVdGrjg",
            "W6mJhmkbjG",
            "W7FcLdJdISoeeSkvW68",
            "ug3dJbnp",
            "zd7dVui",
            "WPhdGmkm",
            "WQvCW7aDWQu",
            "vuVdRIPN",
            "W7jtWQpdRg0td8olEMVcJG",
            "EhpcLHq",
            "W67cLsZdSmov",
            "W7fTAmoM",
            "DCoBna",
            "W4RcRcXaW5G5WPeoD8omgCkmWQKcg8kIimkEg8kZWRJdVW",
            "nH/cLCkJW4C",
            "wensWRPsCvdcVbazW73dGCkhyCkAhfODc8oJw8oGWRvJWRVcPCkyWPpdKIv4W7tdQCoYWQCRhmkOo0VcQLS",
            "feVcGCktW70ED1pdOH7dNSkIWPS",
            "WPS0pSoEWO0",
            "W5ewASoQW5y",
            "W6hcKSkOBq",
            "W6ldL8oHma",
            "W48cC8o9W4i",
            "zN3cIau",
            "WQ4kW6RdScPnvSopCx7cLfLoWOe",
            "WPDtW5aq",
            "WQBdNSoYf8kyW5NdRmkJ",
            "W7VdLmoHpu8",
            "W5mNESoM",
            "z8kCWOvuW4VdNmkSW78",
            "W4NcTSodWOa7",
            "W4uqx8okW4TVomkOASoZW70LWRNcPtK2WQ8pW5qKq3RdOCk5W7ldQ07cKMTwmWNdMa",
            "WRLasmkNkq",
            "zJBdP0C",
            "W4BdKMvxDCkSW6i",
            "cuVcGCks",
            "BLZdOhS",
            "qKRcIchdUW",
            "W4y6zmoJW65JwGah",
            "u1HuWRK",
            "ymkXaeLW",
            "CZ7dPeBcV0NdG8o5q1tdTG",
            "W73dI8oTlgn2",
            "W4JdM0LlWQZcTmou",
            "WRPtu8kGpW",
            "rdBdMXVdTa",
            "zSoXW4X+CW",
            "t0hdSI9j",
            "W5mnqSoNW6y",
            "iI3dSG",
            "BSkBWOvw",
            "z8koW6nbWQq",
            "CveNDIBcN2egW5dcN8oIkGJcTmkcW78",
            "W7FcMWHZW6a",
            "D8kaWP5rW4hdICkGW7Cp",
            "zCkGaW",
            "EGBdPW",
            "CfLrWPhcIG",
            "WR7dMmo1cmkr",
            "WO5ttmkkzWyszJlcNSko",
            "z8kDWPDtW5ew",
            "xfjiWQ1viW",
            "BH/dVHFdHa",
            "gdFdOXxcQMXbj8kj",
            "oxSDrse",
            "WORdTmkzqI0",
            "ECo7W4X+Ddi",
            "W69bwb7cTa",
            "W7pcKGJdQ8oefW",
            "fIucW4BcTW",
            "WP7dGbysW7xdT8kmW6DSmCoL",
            "lWNcTSkFW6tcP8kcWRdcPq",
            "WPryu8kehq",
            "ys3dVuRdOvi",
            "WOZdGmkorte",
            "W4hdKxvNEq",
            "WQifl8oUWQG",
            "W7FdTxXfEW",
            "ws/dUwddKW",
            "W78VhCka",
            "WP5hW5CyWOddT8o1WOZcSaJdGg/dQq",
            "FsetW4vNlGrhnW",
        ].concat(
            (function () {
                return [
                    "W7DFWRa",
                    "DCoBmchdVa",
                    "tmkrWPq4rCowa8kfCq",
                    "BmkaWPHiW5ZcLmoMWR4pWPVdG8kvEJLsWPGXWOeDW7L+W6qKWRG",
                    "vmkjWOeXwSkfx8oEA8kxErmBWRldRrVcObzDF8klW67dPGZdNge6WRFdGmoUdSowyNHDW5TiW67dISoTWPdcMrmUsCo8xW",
                    "W6BcTeZdJ1mJD8o2WRK5xmoKgXVdLmoJW6pcJSkeWP7cSb4DW6zszMueW7pcS0BcR8oKW4ZcTCo+lcldOCkUtCkQzmkoia",
                    "WPD8AhVdKG",
                    "zbxdTa",
                    "W5xcImkEqhC",
                    "zLr1",
                    "EvZcUbldHq",
                    "vKNdTG",
                    "EdBdNfRdGa",
                    "W6xdRbJdGq",
                    "xCkWWOXLW5e",
                    "mYBdQqa",
                    "vfjaWQTujWS",
                    "W6hcNmkPANG",
                    "WPRcK8oomCot",
                    "cczxWOBcNw7cS8oi",
                    "bJFdKCkLWRJdUmo1iSk1eMtcJmoIW6W",
                    "zNVcMctdUtm",
                    "A8oonIVdUHH6ECko",
                    "A0jPWQa",
                    "FCkmWPbwW45yW6rccMxcU8kblmovsYxdSCkUW6VdVCkYWPdcRSke",
                    "u2tcLmoY",
                    "W4BdHCoXW5ddMmksW4FdSHW",
                    "igi4ubRcKtyJW4dcH8k0uKJdS8kaW6ZdISkjW6FcSuddKNRcH0ldKKunjaOmWO7dPq",
                    "WQBdLCoGW5ZdPmkwW6RcPty5u8o6EW",
                    "FJRdPJBdHG",
                    "FSoifdxdRq",
                    "W5/cMSk/s1e",
                    "WPaXb8oBWRK",
                    "f2RdJmkdW4u",
                    "W6FcGSkTWPe",
                    "WQ0Wk8k1aYLwdCkMW5mFdb3dHa",
                    "W77cKCkaWPZcLW",
                    "EmkzWPq",
                    "A8k4W7HKWOm",
                    "W7HNFmoIr3ys",
                    "W6NcJ8o4WQBcNmkpWQpcO2SJc8kTbdO",
                    "W4hcUSofWQyoCW",
                    "W4/cUsG",
                    "WQqnW7ZdSZzktCoNDNFcIh8M",
                    "W6pdUqhdLfFcMdRcSWRdQSkVWRFcTq/dV0RcVCocW7SoCSoVowlcIHyIDMaccCkTueZcJ8k5W4vz",
                    "Cv14q8km",
                    "ALX+WO5u",
                    "WOVdTmos",
                    "pwBcPmk4W7K",
                    "WO1EqmkwjGatEXBcMmkvlSkN",
                    "CKjxzmk2",
                    "W4tcTNpdVqe",
                    "kZNdRsFdKmopW4m",
                    "rHxdQepcMG",
                    "WRLhu0ldQmoSdSkD",
                    "W7jJD8oM",
                    "BuHZyCkL",
                    "u1ZdSJnFW7j0fmouWQbHW648jmk+E0bDW5xdTrHIW7v+W7uUWQTWhSkEiM0xBWbPk8khj8oIxf7dHSkiWOfeWQhdPtVdO8osWOmZqmoyWPLHEh7dLW",
                    "WPXXh0a",
                    "WO1Md0Xzz1JcOmoAcmoUhZBcQmotidRdIbZdTSksW4/cTSknWR/cTwNdMYvutmkaqmorWOxdKSoiWODndKRcUcSqsxTBW6hcJSkkW6VcR2tcOwtcUXDermkqmJ8",
                    "WO3dNr0sW7JdTSkbW50",
                    "WRVcT8opfmoH",
                    "WODAdmkSbeuAz27cHSoDCmo9W70",
                    "W71pWRFcQgDtsSkylIdcN1Cn",
                    "W4BcH8o+W4JdMCkE",
                    "W4/cP8oxWR0SkCoif1qIWPxcLmkq",
                    "W6BcTCkOy2O",
                    "p2ZcVMpcHmkvW4LdnvvLWR8bWQG",
                    "naNcSmkgW7NdUSoeW7NcPCowW5BcSCk2BtPRdCo4WOe3W6ZdRf4E",
                    "BcFdVdJdHSoxWO0",
                    "W64OgSkbnSo6d8kKWOmqW5W",
                    "dIddGJ7cIa",
                    "q2RcS8oNW7VcOSkRCq",
                    "W5BcU8oqWRGQ",
                    "hCkKhNVdLW",
                    "EMRcMSo6W6xcP8kKoCouDZddOmknW6n1BZm5tbWipSoTWQNdK8ktWQ3dPaLCfmoFu8owdmkBWR1JW4NdGc0pWQimyemNW5nQz8k7a8ksdg7cQSkFWOpcRM3dUXWkWRhcNSooW43cOfVcR0blx8kcWOn5smoTjCoiEs0uEs0ND8oOcL7cP27cNSoptrFdS8klBMxcRstcIN0bmfvEW4VdMCoyW6ddMmoUcq",
                    "ESkuWOzIW7K",
                    "W77cV2O",
                    "WRdcQ8olmmo4WQqRW51bW6BcULJcVxlcMmomWRbWWOHIW7mRWRzJdmouW4BcI8k4",
                    "W7zHrtu",
                    "WPdcJcCIjmo+",
                    "W4BcVt5rW55VW4O",
                    "W5hcPmkJWQBcMG",
                    "WR/dSa/cILa5AmkIWQuat8ormJ0",
                    "WPXUo2zS",
                    "WR1Aqvu",
                    "WPFdOmo9WOiLsmkpDW",
                    "W7JdUqFdJuRdHxZdUH4",
                    "q1TpWQLe",
                    "W6xdJCo7n0K8W6xcLdVdRbxdVMC",
                    "W5BdKwjaqW",
                    "hv/cHSkB",
                    "eLOfEaK",
                    "WRdcQ8olmmo4WQqRW51bW6BcULJcVxlcMmomWRbWWOHIW7mR",
                    "W5FcVmonWQW",
                    "iN06tW",
                    "W73cKSk6Fq",
                    "uZWqW5X/luGcCwXNr8oCWO/dLCogr8kmzSoadMZdISkjWPZcN8kYiL1QaKKvgKPsWReuW446lZ9rcSoKW5XMWRNcISofWPLdm3NcLmkuWQRdNGpdUmo9WOddNHpcS0qVWPRdOvRcRHNcNqqZzmoYlCkhW5pcKYrgW6u0W5ayW7SxW6XtW4tdUGesnmkDWOJcUqpdMCoQW7eUW5hcMZioECkWW5jBWORdShC",
                    "xZCBW6na",
                    "W7FcNHpdIG",
                    "W5tcSWddQCoz",
                    "W7/cSh0l",
                    "WO1OdL1r",
                    "WR4HomoDWP8Dv2iEcYn2q8o4ztpcOmkMW6b0WRHevSkm",
                    "CCo/W5z4",
                    "W4roWPxcMuS",
                    "W5VcI8kqw3u",
                    "W7pcPx0ACNfXxtaMh8oXacNcGq7dJw3dLaOdW4hdJqVcGmk4FSk6W5XSn2FcMuBcImk1kSovpSkDWOpcKHqlWPXIW6KU",
                    "tmkuWPyuw8ot",
                    "W5pdLg13",
                    "W7hcNHJdI8oAdW",
                    "dJldPJBcSa",
                    "WOFdVmoSj8kz",
                    "W5RdJLj3vG",
                    "W6ZdNCoUn0r3WOtdKgFcSHpdO35q",
                    "WRbhumkcba",
                    "uMVcGW",
                    "W7n7WP7cOg4",
                    "nhXa",
                    "AmovnZy",
                    "W6RcPCkHWQJcHa",
                    "W7nBWRdcPgmscCohEh0",
                    "WPbDW4OsWOlcRq",
                    "q8k5WO9DW5K",
                    "WQuGlG",
                    "W7xdQ8ot",
                    "W7HJy8oPqq",
                    "iYldPru",
                    "W798BHJcHW",
                    "W7vNqJVcISk5CSop",
                    "WPSKzSoTWR90uHqFhmo/pCkbW51Lv8ooWRi",
                    "t8kjWOCOr8oygCkxEW",
                    "axtdGW",
                    "W5CDcW",
                    "WOxcM8kKWPdcG8kiW7FdQqKlWPy",
                    "W6VcPhOc",
                ].concat(
                    (function () {
                        return [
                            "jmkWj2VdUW",
                            "zSkGhKq",
                            "WQLeqgxdOa",
                            "FJZdSJq",
                            "W6i5wSo+W7O",
                            "W5ldJmo2W4JdGCkxW4a",
                            "W6NdISo8n1LM",
                            "WRr3rMZdLq",
                            "k0mkAtW",
                            "CvbZE8kJ",
                            "zSoPW6brAG",
                            "l8kUoLRdTSot",
                            "W5JcUSkjWPCbk8kdsvX9W4VdI8otjq",
                            "W5RdIhzxvW",
                            "W6H+ttNcKa",
                            "D8kTWPT6W4a",
                            "x31EWPO",
                            "Av51w8kPWRf2W64",
                            "W6RcOuZdNG",
                            "jCkVWPiRmgNcVK3dPmo6WQrUixiNcG",
                            "BLZcUCokWQtcHSkio8kLhq",
                            "W6pcG2eGsG",
                            "W7XFWQRcPNav",
                            "iga8vqdcHG",
                            "B1bSBq",
                            "WQddOSoGjCkD",
                            "W7ZdISoPpufrWRVdL2BcTG",
                            "zdRdR0ldP0RdHq",
                            "WOmBo8ozWQK",
                            "v1js",
                            "u1zsWQ9gja3dQG",
                            "W7tcSXJdHmob",
                            "WQrTuIlcGSkhA8ofW73dRmksWQ4",
                            "WP7dGaCw",
                            "WOvokf1O",
                            "W75vW6NcSNascCol",
                            "qXldVNNdKW",
                            "DCkUW459WRZcMCoulXLDWQVdGe7cTHD0gvjvdmkGW5pcH8ovBmkuludcMq",
                            "tmkiWOyP",
                            "WP3dKSkpxZnl",
                            "WRnBcvTXBLVcVCoFbW",
                            "WR7dUXyQW5K",
                            "urldRgVcGW",
                            "lSoBW4y",
                            "xevf",
                            "CXylW7L4",
                            "FSoSEqhcOCkoWOekwCkZW4DYzgtcR8kO",
                            "FJRdPJBdTSomWOSDeW",
                            "E2FcIbJdQhhcPSkoW5K+WQ9WW7G",
                            "iga8vqdcHIq",
                            "x8oZdZtdJa",
                            "dsmiW4ZdRINdRSocW4X/v2OM",
                            "W6ZdNCoUp19+WQa",
                            "zCowWOPhW5ah",
                            "CmoomdldP0u8mmkAAmkOuSkTamkYnCkQWO3dOCk7lSoCW7zGWRniW5D8WRadW5aOW4ldOSkVWQ7dL8ohW5tdSsy",
                            "ECk/W5XSWRRdJ8kp",
                            "rLf/WO4Y",
                            "ASkvWOfD",
                            "WQLEW4W7WPO",
                            "W6VcP1FdSrS",
                            "zwBcIrJdPtJdVSoEWPm",
                            "mhhcUa",
                            "mrZcTa",
                            "E8kOcuq",
                            "W7rBWRdcOa",
                            "W5hcTZzxW5G",
                            "rqpdHJ3dRW",
                            "ymk1b1fcW5tcU3NcJWZdNLxcRmkEW4ldJgCXW4e2W71CW6ikW61WWO5gW67dTSoZrmoKeCoWl15h",
                            "jh84saO",
                            "EXuAW7H+",
                            "WOFdUmone8kx",
                            "v8ovaWJdOG",
                            "W6jFWRFcTgGj",
                            "W5ldImoKW4G",
                            "Cmovma",
                            "W73cR1BdMbO",
                            "W7FcHSkHWOq",
                            "W6RdOrFdKuK",
                            "udNdJLtdTG",
                            "WRVcVSoljCoSW7f2WOS",
                            "W7xdMvHCEW",
                            "BrhdT0VcKadcUmoiWRVcUqm",
                            "WQlcK8oAn8oj",
                            "Bu/cO8koW4VcSmkaWPu",
                            "r2ZcG8ogW7VcPW",
                            "FCoQW5zPC2dcOvBcRCoHW7KTyIX0hmkHWRvwl0xcU145",
                            "e3xdGSkLW6e",
                            "C1tcIZZdPG",
                            "WPDNxetdQq",
                            "EN3cIaldPZRdPmol",
                            "W6RdTrZdI1C",
                            "xCkoWOyOtSor",
                            "zshdVchdHSkzW5fChJXFWPawWPhdRSoEWPKKWPSLWOJdKcxdSq",
                            "D2lcIX3dOJZdTSomWOn/WQiWW605WOJdGK5DWQ5ZAu8hWPW3W6KssaRcQSkRvgy",
                            "AHBdILlcRW",
                            "AHZdPvRcOqBcRmozWPpcOG",
                            "CdihW5a",
                            "DxRcP0BdUde/C8kOymoeW5pcQmo7",
                            "pbn5WRalW6JcT8kt",
                            "hfdcKCkiW6DamG",
                            "WOmHkSkv",
                            "W6VdISoTp153WOddI2xcPW",
                            "y3PZWRS8",
                            "o8kwW4LlW5qmWQ4bad8",
                            "l3mLwq",
                            "W4BcNYhdQmoL",
                            "ECoNW5bWyYK",
                            "zCkuWOvFW5elWRGz",
                            "W4tdNgnZoCk9W68mB3fa",
                            "wSkuWPSL",
                            "WRXuruRdUq",
                            "rWOZW6W+dgqaaay",
                            "WRPOn8k+l8oboSkD",
                            "WOBdGqaoW6/cVSolWPX8CSoTW6OLEveQi8knWQBdVNyrymkk",
                            "W7vuWQFcS30ndW",
                            "A0zUWQiuW4/cQCkrW49wW5a",
                            "W5dcVsTfW4D3",
                            "zCoYW4nGqZxdUXFcOa",
                            "WQddJCoSlctdUf3dSSoxW6hdTMCMua",
                            "ccucW43dQc3dRSobW4vdzhSg",
                            "WRRdNSoYea",
                            "BaBdTKFcKa",
                            "WORdKbiFW6NdQmkq",
                            "W7/cTg8lDcCQ",
                            "gxuEBHS",
                            "W77cN2ulvW",
                            "ydtdUa",
                            "dtNdHZhcOG",
                            "zeLPyCkHWRC",
                            "W5BcUt9+W4PUW5S",
                            "wmkpWPztW6C",
                            "W4Wylq",
                            "ACk4W4biWQq",
                            "tCkFWPr5W4S",
                        ];
                    })(),
                );
            })(),
        );
    })();
    _0x3168 = function () {
        return _0x2bfa27;
    };
    return _0x3168();
}
async function importMusicSheet(_0x1aefd5) {
    const _0x348f0b = _0x3a037c,
        _0x4a814e = _0x1aefd5[_0x348f0b(0x2db, "s2!F")](
            /(?:https:\/\/y\.music\.163.com\/m\/playlist\?id=([0-9]+))|(?:https?:\/\/music\.163\.com\/playlist\/([0-9]+)\/.*)|(?:https?:\/\/music.163.com(?:\/#)?\/playlist\?id=(\d+))|(?:^\s*(\d+)\s*$)/,
        ),
        _0x4c73d5 =
            _0x4a814e[0x1] || _0x4a814e[0x2] || _0x4a814e[0x3] || _0x4a814e[0x4];
    return getSheetMusicById(_0x4c73d5);
}
async function getTopLists() {
    try {
        // 请求网易云音乐排行榜页面
        const response = await axios_1.default.get("https://music.163.com/discover/toplist", {
            headers: {
                referer: "https://music.163.com/",
                "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36 Edg/108.0.1462.54"
            }
        });
        
        // 使用cheerio解析HTML页面
        const $ = cheerio.load(response.data);
        const elements = $(".n-lkbx.clrfix").children();  // 获取排行榜容器的子元素
        const categories = [];
        let currentCategory = {};
        
        // 遍历页面元素，提取排行榜分类和数据
        for (let element of elements) {
            // 如果找到h2标签，表示这是一个新的排行榜分类
            if (element.tagName === "h2") {
                // 如果当前分类有数据，先保存到结果数组中
                if (currentCategory.title) {
                    categories.push(currentCategory);
                }
                
                // 创建新的分类对象
                currentCategory = {};
                currentCategory.title = $(element).text();  // 提取分类标题
                currentCategory.data = [];
            }
            // 如果找到ul标签，表示这是排行榜列表
            else if (element.tagName === "ul") {
                let listItems = $(element).children();  // 获取列表项
                
                // 遍历每个排行榜项目并提取信息
                currentCategory.data = listItems.map((index, item) => {
                    const $item = $(item);
                    
                    // 提取排行榜ID（从data-res-id属性）
                    const id = $item.attr("data-res-id");
                    
                    // 提取封面图片URL，并处理图片参数
                    const coverImg = $item.find("img")
                        .attr("src")
                        .replace(/(\.jpg\?).*/, ".jpg?param=800y800");
                    
                    // 提取排行榜标题
                    const title = $item.find(".s-fc0").text();
                    
                    // 提取排行榜描述
                    const description = $item.find("p.s-fc4").text();
                    
                    return {
                        id: id,
                        coverImg: coverImg,
                        title: title,
                        description: description
                    };
                }).get();  // 转换为普通数组
            }
        }
        
        // 如果最后一个分类有数据，添加到结果数组
        if (currentCategory.title) {
            categories.push(currentCategory);
        }
        
        return categories;
    } catch (error) {
        console.error('获取排行榜列表失败:', error);
        throw error;
    }
}
const qualityLevels = {
    low: "standard",
    standard: _0x3a037c(0x24e, "D]0D"),
    high: _0x3a037c(0x2a2, "1J7A"),
    super: _0x3a037c(0x227, "^qyM"),
};
async function getMediaSource(_0x543da2, _0x44c47c) {
    const _0x34f2f2 = _0x3a037c,
        _0x26f8ae = (
            await axios_1[_0x34f2f2(0x197, "xsAm")][_0x34f2f2(0x2e3, "D]0D")](
                _0x34f2f2(0x2df, "7Mq%") +
                _0x543da2["id"] +
                _0x34f2f2(0x17a, "(GA!") +
                qualityLevels[_0x44c47c],
            )
        )[_0x34f2f2(0x1a1, "yy^4")];
    return { url: _0x26f8ae[_0x34f2f2(0x21a, "pPiG")][_0x34f2f2(0x27d, "eUE1")] };
}
const headers = {
    authority: _0x3a037c(0x19f, "dSe7"),
    "user-agent": _0x3a037c(0x261, "dSe7"),
    "content-type": _0x3a037c(0x2f5, "Yj*x"),
    accept: _0x3a037c(0x1cb, "zDEC"),
    origin: "https://music.163.com",
    "sec-fetch-site": "same-origin",
    "sec-fetch-mode": _0x3a037c(0x1a5, "Yj*x"),
    "sec-fetch-dest": "empty",
    referer: _0x3a037c(0x296, "xsAm"),
    "accept-language": _0x3a037c(0x184, "zDEC"),
};
async function getRecommendSheetTags() {
    try {
        // 准备请求参数
        const params = { csrf_token: "" };
        const encryptedParams = getParamsAndEnc(JSON.stringify(params));
        const postData = qs.stringify(encryptedParams);
        
        // 请求网易云音乐的歌单标签API
        const response = await axios_1.default({
            method: "POST",
            url: "https://music.163.com/weapi/playlist/catalogue",  // 根据混淆代码推断的API端点
            headers: headers,
            data: postData
        });
        
        const categoryMap = response.data.sub;  // 获取标签分类数据
        const categoryObject = {};
        
        // 构建分类结构：将分类标签按类别组织
        const categories = Object.entries(categoryMap).map(([key, value]) => {
            const category = { title: value, data: [] };
            categoryObject[key] = category;
            return category;
        });
        
        const pinnedTags = [];  // 热门标签数组
        
        // 处理所有标签，将热门标签添加到置顶列表
        response.data.all.forEach((tag) => {
            const tagItem = {
                id: tag.name,
                title: tag.name
            };
            
            // 如果是热门标签，添加到置顶列表
            if (tag.hot) {
                pinnedTags.push(tagItem);
            }
            
            // 将标签添加到对应的分类中
            if (categoryObject[tag.category]) {
                categoryObject[tag.category].data.push(tagItem);
            }
        });
        
        return {
            pinned: pinnedTags,    // 置顶的热门标签
            data: categories       // 按分类组织的所有标签
        };
    } catch (error) {
        console.error('获取推荐歌单标签失败:', error);
        throw error;
    }
}
async function getRecommendSheetsByTag(tag, page) {
    try {
        const pageSize = 20;  // 每页显示20个歌单
        
        // 构建请求参数
        const params = {
            cat: tag.id || "全部",        // 分类标签，默认为"全部"
            order: "hot",                 // 按热度排序
            limit: pageSize,              // 每页数量
            offset: (page - 1) * pageSize, // 偏移量计算
            total: true,                  // 返回总数
            csrf_token: ""
        };
        
        // 加密请求参数
        const encryptedParams = getParamsAndEnc(JSON.stringify(params));
        const postData = qs.stringify(encryptedParams);
        
        // 请求网易云音乐的歌单列表API
        const response = await axios_1.default({
            method: "POST",
            url: "https://music.163.com/weapi/playlist/list",  // 根据混淆代码推断的API端点
            headers: headers,
            data: postData
        });
        
        // 处理歌单数据
        const playlists = response.data.playlists.map((playlist) => ({
            id: playlist.id,
            artist: playlist.creator.nickname,      // 创建者昵称
            title: playlist.name,                   // 歌单名称
            artwork: playlist.coverImgUrl,          // 封面图片URL
            playCount: playlist.playCount,          // 播放次数
            createUserId: playlist.creator.userId,  // 创建者用户ID
            createTime: playlist.createTime,        // 创建时间
            description: playlist.description       // 歌单描述
        }));
        
        return {
            isEnd: !response.data.more,  // 是否还有更多数据
            data: playlists
        };
    } catch (error) {
        console.error('获取推荐歌单失败:', error);
        throw error;
    }
}
async function getMusicSheetInfo(musicSheet, page) {
    try {
        // 获取歌单的歌曲ID列表
        let trackIds = musicSheet.trackIds;
        
        // 如果歌单没有提供歌曲ID列表，先获取歌单详情
        if (!trackIds) {
            const playlistId = musicSheet.id;
            const headers = {
                Referer: "https://music.163.com/",
                Origin: "https://y.music.163.com/",
                authority: "music.163.com",
                "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36"
            };
            
            // 获取歌单详情API
            const playlistDetail = await axios_1.default.get(
                `https://music.163.com/api/v6/playlist/detail?id=${playlistId}&n=100000&s=8`,
                { headers: headers }
            );
            
            // 提取所有歌曲的ID
            trackIds = playlistDetail.data.playlist.tracks.map((track) => track.id);
        }
        
        const pageSize = 40;  // 每页40首歌曲
        
        // 计算当前页的歌曲ID范围
        const startIndex = (page - 1) * pageSize;
        const endIndex = page * pageSize;
        const currentPageTrackIds = trackIds.slice(startIndex, endIndex);
        
        // 获取当前页歌曲的详细信息
        const musicList = await getValidMusicItems(currentPageTrackIds);
        
        // 构建返回结果
        let additionalData = {};
        
        // 如果是第一页，返回完整的trackIds供后续使用
        if (page <= 1) {
            additionalData = { _trackIds: trackIds };
        }
        
        return Object.assign(
            {
                isEnd: trackIds.length <= (page * pageSize),  // 判断是否为最后一页
                musicList: musicList
            },
            additionalData
        );
    } catch (error) {
        console.error('获取歌单信息失败:', error);
        throw error;
    }
}
module["exports"] = {
    platform: "å…ƒåŠ›WY",
    author: _0x3a037c(0x281, "8kJt"),
    version: _0x3a037c(0x20b, "NHo$"),
    appVersion: _0x3a037c(0x2a0, "a822"),
    srcUrl: "",
    cacheControl: _0x3a037c(0x1f1, "a822"),
    hints: {
        importMusicSheet: [
            "ç½‘æ˜“äº‘ï¼šAPPç‚¹å‡»åˆ†äº«ï¼Œç„¶åŽå¤åˆ¶é“¾æŽ¥",
            "é»˜è®¤æ­Œå•æ— æ³•å¯¼å…¥ï¼Œå…ˆæ–°å»ºä¸€ä¸ªç©ºç™½æ­Œå•å¤åˆ¶è¿‡åŽ»å†å¯¼å…¥æ–°æ­Œå•å³å¯",
        ],
    },
    supportedSearchType: [
        "music",
        "album",
        "sheet",
        _0x3a037c(0x1e5, "Yj*x"),
        _0x3a037c(0x17e, "D]0D"),
    ],
    async search(_0x43e2ca, _0x3cfbd4, _0x4e254a) {
        const _0x44d312 = _0x3a037c,
            _0x12386d = {
                bBJBf: function (_0x3c38d8, _0x4e6735, _0x386003) {
                    return _0x3c38d8(_0x4e6735, _0x386003);
                },
                lGtAj: function (_0xd41a30, _0x253d33) {
                    return _0xd41a30(_0x253d33);
                },
                zuaEC: function (_0x1bdd94, _0x56fb46) {
                    return _0x1bdd94 === _0x56fb46;
                },
                lYnzZ: function (_0x181acc, _0x1bf0fd, _0x734476) {
                    return _0x181acc(_0x1bf0fd, _0x734476);
                },
                uvELt: _0x44d312(0x21b, "BFQ@"),
                plyKJ: function (_0x13c1f4, _0x5eb614) {
                    return _0x13c1f4 === _0x5eb614;
                },
                jmnXj: _0x44d312(0x2d1, "NHo$"),
                pIhRE: function (_0x595c90, _0x172cb6) {
                    return _0x595c90 !== _0x172cb6;
                },
                sBXNp: "Kthjt",
                jSaAi: function (_0x176862, _0x1efc4d, _0x5ef8cf) {
                    return _0x176862(_0x1efc4d, _0x5ef8cf);
                },
                yqsWz: function (_0x18446f, _0x435e86, _0x2053ad) {
                    return _0x18446f(_0x435e86, _0x2053ad);
                },
            };
        if (
            _0x12386d[_0x44d312(0x1db, "X[*H")](_0x4e254a, _0x44d312(0x285, "s*^v"))
        )
            return await _0x12386d[_0x44d312(0x234, "xVT]")](
                searchMusic,
                _0x43e2ca,
                _0x3cfbd4,
            );
        if (
            _0x12386d[_0x44d312(0x269, "pPiG")](
                _0x4e254a,
                _0x12386d[_0x44d312(0x29b, "Yu2H")],
            )
        )
            return await searchAlbum(_0x43e2ca, _0x3cfbd4);
        if (_0x12386d["plyKJ"](_0x4e254a, _0x12386d[_0x44d312(0x1ce, "O8nn")])) {
            if (_0x12386d["pIhRE"](_0x12386d["sBXNp"], _0x44d312(0x2d4, "Rno2")))
                return await searchArtist(_0x43e2ca, _0x3cfbd4);
            else {
                const _0x4e1f16 = _0x12386d[_0x44d312(0x287, "xVT]")](
                    _0xf87bf,
                    _0x68d8be,
                    _0x44d312(0x265, "BFQ@"),
                ),
                    _0x43eeb9 = _0x15b1db(),
                    _0x4f2080 = _0x21c8dc(_0x4e1f16, _0x43eeb9),
                    _0x4886b0 = _0x12386d[_0x44d312(0x270, "uP1c")](_0x24898d, _0x43eeb9);
                return { params: _0x4f2080, encSecKey: _0x4886b0 };
            }
        }
        if (_0x12386d[_0x44d312(0x173, "D]0D")](_0x4e254a, "sheet"))
            return await _0x12386d[_0x44d312(0x1e7, "1J7A")](
                searchMusicSheet,
                _0x43e2ca,
                _0x3cfbd4,
            );
        if (_0x4e254a === _0x44d312(0x28a, "tGZr"))
            return await _0x12386d["yqsWz"](searchLyric, _0x43e2ca, _0x3cfbd4);
    },
    getMediaSource: getMediaSource,
    getMusicInfo: getMusicInfo,
    getAlbumInfo: getAlbumInfo,
    getLyric: getLyric,
    getArtistWorks: getArtistWorks,
    importMusicSheet: importMusicSheet,
    getTopLists: getTopLists,
    getTopListDetail: getTopListDetail,
    getRecommendSheetTags: getRecommendSheetTags,
    getMusicSheetInfo: getMusicSheetInfo,
    getRecommendSheetsByTag: getRecommendSheetsByTag,
};
var version_ = "jsjiami.com.v7";
